{% load static %}

<!--
=========================================================
* Impact Design System - v1.0.0
=========================================================
* Product Page: https://www.creative-tim.com/product/impact-design-system
* Copyright 2010 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/impact-design-system/blob/master/LICENSE.md)
* Coded by Creative Tim
=========================================================
* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Start your development with a Dashboard for Bootstrap 4."
    />
    <meta name="author" content="Creative Tim" />
    <title>{% block title %}{% endblock %}</title>

    <!-- Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
    />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="{% static 'assets/vendor/nucleo/css/nucleo.css' %}"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="{% static 'assets/vendor/@fortawesome/fontawesome-free/css/all.min.css' %}"
      type="text/css"
    />
    <!-- Page plugins -->
    <link
      rel="stylesheet"
      href="{% static 'assets/vendor/fullcalendar/dist/fullcalendar.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'assets/vendor/sweetalert2/dist/sweetalert2.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="//cdn.datatables.net/1.11.0/css/jquery.dataTables.min.css"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Argon CSS -->
    <link
      rel="stylesheet"
      href="{% static 'css/dashboard.css' %}"
      type="text/css"
    />
    <!-- Core -->
    <script src="{% static 'assets/vendor/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/js-cookie/js.cookie.js' %}"></script>
    <script src="{% static 'assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js' %}"></script>
    <script src="{% static 'assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js' %}"></script>
    <!-- Optional JS -->
    <script src="{% static 'assets/vendor/chart.js/dist/Chart.min.js' %}"></script>
    <script src="{% static 'assets/vendor/chart.js/dist/Chart.extension.js' %}"></script>
    <script src="//cdn.datatables.net/1.11.0/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
    <script src="{% static 'assets/js/dashboard.js' %}?v=1.2.0"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-206174703-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-206174703-1');
  </script>

  </head>

  <body>
    <!-- Main content -->
    <div class="main-content" id="panel">
      <!-- Page content -->
      <div class="container-fluid mt--6">
        {% block content %}
        {% endblock %}
      </div>
    </div>
  </body>

</html>