aiohttp==3.7.4.post0
appdirs==1.4.4
APScheduler==3.7.0
asgiref==3.3.4
async-timeout==3.0.1
attrs==21.2.0
black==21.4b2
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
click==7.1.2
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.8
cssselect==1.1.0
cssutils==2.3.0
dateparser==1.0.0
defusedxml==0.7.1
Django==3.2
django-debug-toolbar==3.2.1
django-ninja==0.13.0
django-ratelimit==3.0.1
django-seed==0.2.2
django-storages==1.11.1
django-user-agents==0.4.0
djangorestframework==3.12.4
dnspython==2.1.0
drf-yasg==1.20.0
email-validator==1.1.3
Faker==8.4.0
geoip2==4.2.0
google-api-core==2.0.0
google-api-python-client==2.18.0
google-auth==2.0.1
google-auth-httplib2==0.1.0
google-cloud-core==2.0.0
google-cloud-storage==1.42.0
google-crc32c==1.1.2
google-resumable-media==2.0.0
googleapis-common-protos==1.53.0
greenlet==1.1.1
gunicorn==20.1.0
httplib2==0.19.1
idna==3.2
inflection==0.5.1
itypes==1.2.0
jet-bridge-base==1.0.2
jet-django==1.1.5
Jinja2==3.0.1
lxml==4.6.3
MarkupSafe==2.0.1
maxminddb==2.0.3
multidict==5.1.0
mypy-extensions==0.4.3
mysqlclient==2.0.3
oauth2client==4.1.3
oauthlib==3.1.1
packaging==21.0
pathspec==0.8.1
Pillow==8.3.1
premailer==3.10.0
prompt-toolkit==2.0.9
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.8.2
PyJWT==2.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2021.1
regex==2021.4.4
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
ruamel.yaml==0.17.13
ruamel.yaml.clib==0.2.6
six==1.16.0
social-auth-core==4.1.0
SQLAlchemy==1.4.23
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
typing-extensions==3.10.0.0
tzlocal==2.1
ua-parser==0.10.0
uritemplate==3.0.1
urllib3==1.26.6
user-agents==2.2.0
wcwidth==0.2.5
yagmail==0.14.260
yarl==1.6.3
